<script language="JavaScript">
    var PatreonData = {goalietron_json};
    var GoalieTronShowGoalText = {showgoaltext};
</script>
<div class="goalietron_streamlinetext">
    <span id="goalietron_toptext">{toptext}</span>
    <span id="goalietron_goalmoneytext"></span>
    <span id="goalietron_paypername"></span>
    <span id="goalietron_goalreached" class='goalreached'></span>
</div>
<div class="meter {metercolor}" id="goalietron_meter">
    <span style="width: 0%"></span>
</div>
<div id="goalietron_goaltext"></div>
<div id="goalietron_bottomtext">{bottomtext}</div>
<div class="goalietron_button">{goalietron_button}</div>
